.main {
    position: relative;
    width: 200px;
    height: 50px;
    cursor: pointer;
    border-radius: 5px;
    border: 2px solid #272727;
    overflow: hidden;
}

.fill {
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
background: hotpink;
}

.content {
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
display: flex;
align-items: center;
justify-content: center;
color: #272727;
}

/* flip */
.c {
    position: absolute;
    max-width: 500px;
    max-height: 500px;
    width: 350px;
    height: 200px;
    cursor: pointer;
    will-change: transform, opacity;
}

.front,
.back {
background-size: cover;
}

.back {
background-image: url(https://images.unsplash.com/photo-1544511916-0148ccdeb877?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1901&q=80i&auto=format&fit=crop);
}

.front {
background-image: url(https://images.unsplash.com/photo-1540206395-68808572332f?ixlib=rb-1.2.1&w=1181&q=80&auto=format&fit=crop);
}

/* color box */
.container {
    display: flex;
    align-items: center;
    height: 100%;
    justify-content: center;
    position: relative;
}

.background {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 0;
    inset: 0;
    opacity: 0.3;
}

.squares {
    display: grid;
    height: 30vw;
    width: 30vw;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 1fr);
}

.squares > div {
    border-radius: 8px;
    overflow: hidden;
}

.squares > div:first-child,
.squares > div:nth-child(2) {
    grid-column: 1 / 6;
    grid-row: 4 / 9;
    position: relative;
    z-index: 0;
    background: rgb(0, 255, 255);
}

.squares > div:nth-child(2) {
    z-index: 1;
    opacity: 0.7;
}

.squares > div:last-child {
    grid-column: 4 / 9;
    grid-row: 1 / 6;
    position: relative;
    z-index: 0;
}

